App9/MainPage.xaml

<Page
    x:Class="App9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="animacjaPoPrawej">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="406.839"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-71.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="243.502"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-61.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="75.155"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-61.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b6">
				<EasingDoubleKeyFrame KeyTime="0" Value="75.155"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b6">
				<EasingDoubleKeyFrame KeyTime="0" Value="-193.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b5">
				<EasingDoubleKeyFrame KeyTime="0" Value="244.504"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b5">
				<EasingDoubleKeyFrame KeyTime="0" Value="-193.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b4">
				<EasingDoubleKeyFrame KeyTime="0" Value="409.845"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-193.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b9">
				<EasingDoubleKeyFrame KeyTime="0" Value="75.155"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b9">
				<EasingDoubleKeyFrame KeyTime="0" Value="-326.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b8">
				<EasingDoubleKeyFrame KeyTime="0" Value="244.504"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b8">
				<EasingDoubleKeyFrame KeyTime="0" Value="-326.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b7">
				<EasingDoubleKeyFrame KeyTime="0" Value="409.845"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b7">
				<EasingDoubleKeyFrame KeyTime="0" Value="-326.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="brownasie">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="brownasie">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brownasie">
				<EasingDoubleKeyFrame KeyTime="0" Value="242.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="brownasie">
				<EasingDoubleKeyFrame KeyTime="0" Value="-456.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b1">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b2">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b3">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b6">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b5">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b4">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b9">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b8">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="b7">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="brownasie">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bclean">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bclean">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bclean">
				<EasingDoubleKeyFrame KeyTime="0" Value="-72.222"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bclean">
				<EasingDoubleKeyFrame KeyTime="0" Value="-61.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bkropka">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bkropka">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bkropka">
				<EasingDoubleKeyFrame KeyTime="0" Value="-72.222"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bkropka">
				<EasingDoubleKeyFrame KeyTime="0" Value="-193.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="b0">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="b0">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="b0">
				<EasingDoubleKeyFrame KeyTime="0" Value="-72.222"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="b0">
				<EasingDoubleKeyFrame KeyTime="0" Value="-326.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bplus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bplus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bplus">
				<EasingDoubleKeyFrame KeyTime="0" Value="-236.889"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bplus">
				<EasingDoubleKeyFrame KeyTime="0" Value="-61.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bminus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bminus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bminus">
				<EasingDoubleKeyFrame KeyTime="0" Value="-236.889"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bminus">
				<EasingDoubleKeyFrame KeyTime="0" Value="-193.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bmnozenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bmnozenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bmnozenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="-236.889"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bmnozenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="-326.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bdzielenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.037"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bdzielenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bdzielenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="-156"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bdzielenie">
				<EasingDoubleKeyFrame KeyTime="0" Value="-456.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="tvWynik">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tvWynik">
				<EasingDoubleKeyFrame KeyTime="0" Value="71"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid x:Name="grid" Background="#FF01B0F0" d:IsLocked="True">
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="18,245,0,0" VerticalAlignment="Top" Height="123" Width="150" Click="Button_Click" FontSize="72" FontFamily="Segoe UI Light" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="181,235,0,0" VerticalAlignment="Top" Height="123" Width="150" Click="Button_Click" FontSize="72" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="349,235,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="349,367,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="180,367,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="15,367,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="349,500,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="180,500,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="15,500,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="bclean" Content="C" HorizontalAlignment="Left" Margin="558,235,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="bclean_Click" BorderBrush="Transparent" FontWeight="ExtraLight" Background="#7F000000" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="bkropka" Content="," HorizontalAlignment="Left" Margin="558,367,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" Background="#7F000000" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="558,500,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" Background="#7F000000" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="brownasie" Content="=" HorizontalAlignment="Left" Margin="15,630,0,0" VerticalAlignment="Top" Height="123" Width="484" FontSize="72" Click="Result_click" BorderBrush="Transparent" FontWeight="ExtraLight" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="bplus" Content="+" HorizontalAlignment="Left" Margin="729,235,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" Background="#7F000000" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="bminus" Content="-" HorizontalAlignment="Left" Margin="729,367,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" Background="#7F000000" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="bmnozenie" Content="*" HorizontalAlignment="Left" Margin="729,500,0,0" VerticalAlignment="Top" Height="123" Width="150" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" Background="#7F000000" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="bdzielenie" Content="/" HorizontalAlignment="Left" Margin="558,630,0,0" VerticalAlignment="Top" Height="123" Width="324" FontSize="72" Click="Button_Click" BorderBrush="Transparent" FontWeight="ExtraLight" Background="#7F000000" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <TextBox x:Name="obokWyniku" HorizontalAlignment="Left" Margin="918,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="163" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" FontSize="72" IsReadOnly="True" d:IsLocked="True"/>
        <TextBox x:Name="tvWynik" HorizontalAlignment="Left" Margin="15,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="142" Width="864" BorderBrush="Transparent" Background="#7F000000" Foreground="White" IsReadOnly="True" FontFamily="Segoe UI Light" FontSize="100" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<TextBox.RenderTransform>
        		<CompositeTransform/>
        	</TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Page>
